name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checking out code
      uses: actions/checkout@v2
    -
      name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    -
      name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: edgariphdz98/docker-flask-app-portafolio:latest
    # -
    #   name: Build docker image and pushing it
    #   env:
    #     TAG: $(date +%s)
    #   run: | 
    #     docker build . -t edgariphdz98/docker-flask-app-portafolio:$TAG
      
    # -
    #   name: Pushing docker image to registry

     # uses: docker/build-push-action@v1
      #with:
      #repository: edgariphdz98/docker-flask-app-portafolio: ${{ github.run_number }}
      #  tags: latest , ${{ github.run_number }}
       # username: ${{ secrets.DOCKER_USERNAME }}
        #password: ${{ secrets.DOCKER_PASSWORD }}
#     - uses: mr-smithers-excellent/docker-build-push@v5
#       name: Build & push Docker image to Registry
#       with:
#         image: edgariphdz98/docker-flask-app-portafolio
#         tags: $(date +%s), latest
#         registry: registry.hub.docker.com
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
